<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy New Year 2024</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        text-align: center;
        color: #333;
      }

      .container {
        max-width: 600px;
        margin: 8px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

        @media screen and (max-width: 600px){

        .container {
            max-width: 250px;
            margin: 5px auto;
            padding: 15px;
            background-color: #fff;
            border-radius: 6px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 12px;
        }
        
      }

      h2 {
        color: #e44d26; /* Orange color for emphasis */
      }

      p {
        font-size: 1.2rem;
      }

      img {
        max-width: 500px;
        height: auto;
      }

      h1 {
        margin: auto;
        text-align: center;
      }

      html,
      body {
        background-color: #3943b3;
      }
    </style>
  </head>
  <body>
    <h1>SS Tex Wishes You...!</h1>
    <img src="Happy-New-Year.jpeg" alt="Happy New Year 2024" />
    <div class="container">
      <h2>We are working on something awesome.</h2>
      <p>Please check back later!</p>
    </div>
  </body>
</html>
